######C3P0 MySQL config #######  
c3p0.url=jdbc:mysql://localhost:3306/meme?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
c3p0.user=root
##c3p0.password=1234+aaaa
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver

c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=50
c3p0.initialPoolSize=300

c3p0.acquireIncrement=1
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=6
